<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Heroes Card View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ELUHeroesCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="d2i-6M-tCR">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kRM-li-LRG"/>
                                    <barButtonItem systemItem="play" id="0fH-dp-dc1">
                                        <connections>
                                            <action selector="playButtonPressed:" destination="2" id="edp-qw-olZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Hi-L1-eEc"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" id="WVz-4I-VAB" customClass="ELUCardView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="WVz-4I-VAB" id="uoI-ax-5MW"/>
                        <segue destination="ViY-5M-Lj5" kind="modal" identifier="OrientationChangeSegue" modalTransitionStyle="crossDissolve" id="vD0-KC-XKz"/>
                        <segue destination="dDz-Qo-wi6" kind="modal" identifier="PortraitHeroSegue" id="b1K-bI-XNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Hero View Controller-->
        <scene sceneID="sUe-lJ-e0P">
            <objects>
                <viewController id="dDz-Qo-wi6" customClass="ELUHeroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbW-Y1-JSO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HERO_NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nmm-S3-ZgQ">
                                <rect key="frame" x="20" y="8" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="4Nd-0B-rkN" customClass="AsyncImageView">
                                <rect key="frame" x="20" y="55" width="280" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="pMK-6s-pKd" customClass="AsyncImageView">
                                <rect key="frame" x="20" y="193" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="dFM-zk-1bA" customClass="AsyncImageView">
                                <rect key="frame" x="92" y="193" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="U6K-J3-OT6" customClass="AsyncImageView">
                                <rect key="frame" x="164" y="193" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="SGp-Rl-Rab" customClass="AsyncImageView">
                                <rect key="frame" x="236" y="193" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ddk-AL-mst">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="iEh-ee-7jy">
                                        <connections>
                                            <action selector="backPressed:" destination="dDz-Qo-wi6" id="J8Q-nV-pqw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="sJV-uO-B96">
                                <rect key="frame" x="20" y="265" width="280" height="221"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="peB-rq-sZZ"/>
                    <connections>
                        <outlet property="heroBioTextView" destination="sJV-uO-B96" id="MsL-pW-k4U"/>
                        <outlet property="heroImageView" destination="4Nd-0B-rkN" id="v4K-w6-sUy"/>
                        <outlet property="heroNameLabel" destination="nmm-S3-ZgQ" id="xQj-wT-DpA"/>
                        <outletCollection property="abilityImageViews" destination="pMK-6s-pKd" id="5yk-xF-xq4"/>
                        <outletCollection property="abilityImageViews" destination="dFM-zk-1bA" id="cHQ-1J-HgF"/>
                        <outletCollection property="abilityImageViews" destination="U6K-J3-OT6" id="F70-N1-G0J"/>
                        <outletCollection property="abilityImageViews" destination="SGp-Rl-Rab" id="i9W-Wf-9cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8C-9D-6p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="138"/>
        </scene>
        <!--Heroes Table View Controller-->
        <scene sceneID="TT3-s4-OFb">
            <objects>
                <viewController id="ViY-5M-Lj5" customClass="ELUHeroesTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcV-5H-0gc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="keA-uB-GLg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="keA-uB-GLg" id="Q7X-O0-Ne5"/>
                        <segue destination="dDz-Qo-wi6" kind="modal" identifier="LandscapeHeroSegue" id="WWw-yX-qMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rO-o0-wUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="833"/>
        </scene>
    </scenes>
    <classes>
        <class className="AsyncImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AsyncImageView.h"/>
        </class>
        <class className="ELUCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ELUCardView.h"/>
        </class>
        <class className="ELUHeroViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ELUHeroViewController.h"/>
            <relationships>
                <relationship kind="action" name="backPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="heroBioTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="heroImageView" candidateClass="AsyncImageView"/>
                <relationship kind="outlet" name="heroNameLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="abilityImageViews" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ELUHeroesCardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ELUHeroesCardViewController.h"/>
            <relationships>
                <relationship kind="action" name="playButtonPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="cardView" candidateClass="ELUCardView"/>
            </relationships>
        </class>
        <class className="ELUHeroesTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ELUHeroesTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="WWw-yX-qMw"/>
    </inferredMetricsTieBreakers>
</document>